<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est culpa error voluptas explicabo, aliquam
                maxime ipsam tenetur eum vero cum ut, nulla, fuga quisquam et quasi. Magnam architecto accusantium rerum
                velit adipisci quisquam officia. Tempore ad fuga suscipit repudiandae odit explicabo! Hic modi dolores
                reiciendis fuga numquam fugit facilis maiores!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, soluta odio ea temporibus modi nihil
                tempore unde pariatur laborum ratione aliquid commodi quisquam accusamus consequuntur.</p>
            <img src="contact1.jpg" alt="Contact Image 1">
            <img src="contact2.jpg" alt="Contact Image 2">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Moaz</p>
    </footer>
</body>

</html>